* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
}

/* NAV */
.nav-container {
    position: fixed;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    background: #00000080;
    z-index: 1;
}

.logo {
    width: 5%;
    border-radius: 50px;
    background: white;
}

.nav-contan {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    display: flex;
    list-style: none;
    gap: 30px;
    padding-right: 60px;
}

ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding-right: 30px;
}

ul li a:hover {
    color: orange;
}

.active {
    color: orange;
}

/* HEAD */
.header {
    background-image: url(/img/Country-banner1.png);
    height: 78vh;
    display: flex;
    align-items: center;
}

.text {
    background: #0000006e;
    width: 40%;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
}

.text h1 {
    font-size: 50px;
}

.text p {
    background: orange;
    color: white;
    border-radius: 20px;
    font-size: 20px;
    width: 20%;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 74px;
}

.text p:hover {
    background: rgba(240, 201, 129, 0.904);
    transform: translateY(-7px);
    transition: .5s;
}

/* SECTION */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 100px;
    line-height: 1.5;
    text-align: center;
}

.contact h1 {
    color: rgb(5, 185, 245);
    font-size: 30px;
}

/* Value */
.icon-value {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
}

.icon-value h1 {
    color: rgb(5, 185, 245);
}

.img {
    width: 10%;
}

.value {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.values {
    display: flex;
    gap: 40px;
    padding: 40px;
    text-align: center;
}

.about-value,
.about-canteen,
.about-sport {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5PX;
}

.value-1 {
    background: white;
    width: 30%;
    box-shadow: 1px 1px 6px #00000094;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
}

.value-2 {
    background: white;
    width: 30%;
    box-shadow: 1px 1px 6px #00000094;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
    padding: 0px 8px;
}

.value-3 {
    background: white;
    width: 30%;
    box-shadow: 1px 1px 6px #00000094;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
    padding: 0px 5px;
}

.value-1 img {
    width: 32%;
}

.value-2 img {
    width: 32%;
}

.value-3 img {
    width: 32%;
}

.bottoms {
    line-height: 1.5;
}

.value-1:hover {
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(128, 128, 128, 0.711);
    background: rgba(173, 228, 230, 0.11);
}

.value-3:hover {
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(128, 128, 128, 0.711);
    background: rgba(173, 228, 230, 0.11);

}

.value-2:hover {
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(128, 128, 128, 0.711);
    background: rgba(173, 228, 230, 0.11);

}


/* Canteen section */
.canteen {
    text-align: center;
    padding-top: 20px;
}

.canteen-table {
    padding: 40px 50px;
}

table {
    box-shadow: 1px 1px 6px #00000094;
    text-align: center;
    border-collapse: collapse;
    width: 100%;
    border-radius: 20px;
}

th {
    background: rgba(0, 128, 128, 0.541);
    color: white;
}

td,
th {
    padding: 16px;
}

.hot {
    border-radius: 0px 20px 0px 0px;
}

.nas {
    border-radius: 20px 0px 0px 0px;
}

tr:nth-child(even) {
    background-color: #dddddd57;
}

table:hover {
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(128, 128, 128, 0.711);
}

tr:hover {
    background: rgba(173, 216, 230, 0.342);
}

/* FOOD */
.food {
    /* gap: 30px; */
    display: flex;
    flex-wrap: wrap;
    column-gap: 34px;
    padding-top: 20px;
}

.food-1 {
    display: flex;
    gap: 10px;
    margin-top: 30px;
    background: rgba(173, 216, 230, 0.219);
    width: 48.4%;
    height: 50%;
    border-radius: 20px;
    box-shadow: 1px 1px 6px #00000094;
}

.food-1 img {
    width: 50%;
    border-radius: 20px 0px 0px 20px;
}

.food-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    padding: 10px;
}

.food-1:hover {
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(128, 128, 128, 0.711);
}

/* SPORT */
.sport {
    background: rgba(211, 211, 211, 0.158);
    margin-top: 40px;
}

.sport-1 {
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 10px;
}

.sport-text {
    padding: 22px;
    line-height: 1.6;
}

.sport-text p {
    font-size: 17px;
}

.sport-1 img {
    width: 30%;
    border-radius: 20px;
    margin: 0px 0px 0px 50px;
    box-shadow: 1px 1px 6px lightblue;
}

.sport-2 img {
    width: 30%;
    border-radius: 20px;
    margin: 0px 0px 0px 50px;
    box-shadow: 1px 1px 6px lightblue;
}

.sport-texts {
    padding: 22px;
    line-height: 1.6;
    text-align: right;

}

.sport-2 {
    display: flex;
    align-items: center;
    padding: 20px;
}

.sport-texts p {
    font-size: 17px;
}

.topic {
    display: flex;
    flex-direction: column;
}

.topic-1 {
    display: flex;
    justify-content: space-evenly;
    /* margin-left: 30px; */
    margin-top: 40px;
}

.topic img {
    box-shadow: 1px 1px 6px rgb(108, 142, 153);
    width: 20%;
    border-radius: 20px;
}

.sport img:hover {
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(128, 128, 128, 0.711);
}

/* Aerobic section */

.about-aerobic {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    gap: 4px;
}


/* AEROBIC */
.card-pic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    padding: 40px 0px 0px 100px;
}

.card-1 {
    display: flex;
    background: rgba(211, 211, 211, 0.247);
    border-radius: 10px;
    gap: 20px;
    box-shadow: 1px 1px 6px rgb(108, 142, 153);
    margin-right: 60px;
    margin-left: -34px;

}

.card-1 img {
    width: 38%;
    border-radius: 10px 0px 0px 10px;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px;
}

.card-text h2 {
    color: rgb(5, 185, 245);
}

.card-text h4 {
    color: orange;
}

.card-1:hover {
    transform: translateY(-7px);
    transition: .5s;
}

/* CONTACT */

.contact-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.email {
    background: #000;
    color: rgba(255, 255, 255, 0.76);
    text-align: end;
    padding-right: 36px;
    padding-bottom: 40px;
}

.contant {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
}

.add {
    display: flex;
    align-items: center;
    gap: 20px;
}

.section {
    display: flex;
    justify-content: space-between;
    margin: 40px 80px;
    width: 90%;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30%;
    gap: 14px;
    width: 40%;
    box-shadow: 1px 1px 6px rgb(108, 142, 153);
    padding: 24px;
    border-radius: 20px;

}

.name {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.first {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 10px;
}

textarea {
    padding: 26px;
    border: 1px solid rgba(128, 128, 128, 0.438);
}

input {
    padding: 15px 0px;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.438);
    padding-left: 12px;
}

.form p {
    background: rgba(0, 128, 0, 0.699);
    padding: 10px;
    width: 12%;
    color: white;
    text-align: center;
    border-radius: 12px;
    padding-top: 10px;
}

.form p:hover {
    background: orange;
    transform: translateY(-7px);
    transition: .5s;
    box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.711);
}

.emails {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form:hover {
    transform: translateY(-7px);
    transition: .5s;
}

input:hover {
    transform: translateY(-7px);
    transition: .5s;
}

textarea:hover {
    transform: translateY(-7px);
    transition: .5s;
}

/* LOCATION */
.loc {
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

/* FOOTER */

.footer {
    background: #000000ea;
    color: rgba(255, 255, 255, 0.966);
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    height: 44vh;
    line-height: 2;
}

.icons {
    display: flex;
    align-items: center;
    gap: 14px;
    line-height: 3;
}

.media i {
    font-size: 34px;
}

.footer h1 {
    font-size: 28px;
}

select {
    padding: 8px;
    border: 1px solid white;
    background: #00000011;
    color: rgba(255, 255, 255, 0.966);
    font-size: 18px;
}

.food-1 .imgs {
    width: 45%;
}

.food-1 .img-2 {
    width: 42%;
}

@media(max-width:890px) and (min-width:700px) {
    .header {
        background-image: url(/img/Country-banner1.png);
        height: 36vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text {
        background: #0000006e;
        width: 60%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
    }

    .text h1 {
        font-size: 44px;
    }

    .values {
        display: flex;
        gap: 40px;
        padding: 40px;
        text-align: center;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .about-value,
    .about-canteen,
    .about-sport {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .value-2,
    .value-3 {
        width: 38%;
        height: 28vh;
    }

    .value-1 {
        width: 40%;
        height: 28vh;
    }

    .food {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 34px;
        padding-top: 20px;
    }

    .food-1 .img-1 {
        width: 100%;
    }

    .food-1 .img-2 {
        width: 100%;
        height: 19.5vh;
    }

    .food-1 {
        width: 100%;
    }

    .food-1 span {
        display: none;
    }

    .food-1 .imgs {
        width: 100%;
        box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.711);
    }

    .food-1 {
        display: flex;
        flex-direction: column;

    }

    .about-aerobic {
        text-align: center;
        padding: 10px 44px;
    }

    .card-1 img {
        width: 36%;
    }

    .card-pic {
        display: flex;
        flex-direction: column;
        width: 94%;

    }

    .card-1 {
        margin-right: 78px;
        margin-left: -64px;

    }

    .card-text {
        display: flex;
        justify-content: center;
    }

    .section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }

    .contact-text {
        padding: 10px 30px;
        text-align: center;
    }

    .first {
        width: 46%;
    }

    .form p {
        width: 18%;
    }

    .form {
        margin-right: 50px;
        width: 56%;
    }

    .contant {
        padding: 0;
        margin-left: -30px;
    }

    .footer {
        height: 30vh;
    }

    .loc {
        text-align: center;
        padding: 26px;
    }

}




@media(max-width:600px) and (min-width:300px) {
    .header {
        background-image: url(/img/Country-banner1.png);
        height: 26vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
    ul li a {
    padding-right: 15px;
}

    ul {
    gap: 1px;
    padding-right: 60px;
}

    ul li a{
        font-size: small;
    }
    .logo {
        width: 7%;
        border-radius: 100%;
    }

    .contact h1 {
        font-size: 26px;
    }

    .contact p {
        font-size: 10px;
        padding: 0px 40px;
        text-align: center;
        line-height: 1.5;
    }

    .contact {
        width: 100%;
        padding: 40px 10px;
    }

    .about-value {
        text-align: center;
    }

    .values {
        display: flex;
        flex-direction: column;
    }

    .text {
        background: #0000006e;
        width: 50%;

        text-align: center;
        padding: 20px;
        border-radius: 20px;
        margin-top: 34px;
    }

    .text h1 {
        font-size: 18px;
    }

    .text p {
        width: 34%;
        padding: 5px;
        font-size: 12px;
    }

    .values {
        display: flex;
        gap: 40px;
        padding: 40px;
        text-align: center;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .value-2,
    .value-3 {
        width: 66%;
        height: 40vh;
        padding: 0px 30px;
        text-align: center;
    }

    .value-1 {
        width: 66%;
        height: 40vh;
        padding: 0px 30px;
        text-align: center;
    }

    table {
        width: 50%;
    }

    .food {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .food-1 .img-1 {
        width: 100%;
    }

    .food-1 .img-2 {
        width: 100%;
        height: 22.5vh;
    }

    .food-1 {
        width: 100%;
    }

    .food-1 span {
        display: none;
    }

    .food-1 .imgs {
        width: 100%;
        box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.711);
    }

    .food-1 {
        display: flex;
        flex-direction: column;
    }

    .about-aerobic {
        text-align: center;
        padding: 10px 44px;
    }

    .card-1 img {
        width: 36%;
    }

    .card-1 {
        margin-right: 68px;
        width: 100%;
    }

    .topic {
        margin-right: 40px;
    }

    .card-pic {
        display: flex;
        flex-direction: column;
    }

    .card-text {
        display: flex;
        justify-content: center;
    }

    .contact-text {
        padding: 10px 30px;
        text-align: center;
    }

    .first {
        width: 46%;
    }

    .form p {
        width: 18%;
    }

    .form {
        width: 100%;
        margin-left: 40px;
    }

    .footer {
        height: 30vh;
    }

    .loc {
        text-align: center;
        padding: 26px;
    }

    .contant {
        display: none;
    }

    .section {
        margin: 40px 0px;
    }

    .card-pic {
        padding: 10px 30px;
    }

    .sport-texts p {
        display: none;
    }

    .sport-texts {
        padding: 0px;
    }

    .sport-text p {
        display: none;
    }

    .sport-1 {
        gap: 10px;
    }

    .sport-2 {
        gap: 10px;
    }

    .sport-text {
        padding: 22px;
        line-height: 1.6;
    }

    .sport-text p {
        font-size: 17px;
    }

    .sport-1 img {
        width: 40%;
    }

    .sport-2 img {
        width: 40%;
        margin: 14px;
    }

    .about-sport {
        text-align: center;
        padding: 2px 10px;
    }

    .about-sport p {
        padding: 0px 20px;
    }

    .topic img {
        width: 25%;
    }

    .topic-1 {
        gap: 8px;
        margin-left: 10px;
        margin-top: 20px;
    }

    table {
        align-self: flex-start;
    }

    .canteen-table {
        padding: 30px 18px;
    }

    table {
        width: 50%;
        border-radius: 10px;
    }

    td,
    th {
        padding: 10px 12.5px;
        font-size: 12px;
    }

    .hot {
        border-radius: 0px 10px 0px 0px;
    }

    .nas {
        border-radius: 10px 0px 0px 0px;
    }

    .food-1 .img-2 {
        width: 100%;
        height: 21.2vh;
    }

    .card-pic {
        row-gap: 30px;
        padding: 40px 0px 0px 64px;
    }

    .card-1 p {
        font-size: 13px;
    }

    .footer {
        padding: 30px 14px;
        height: 40vh;
        line-height: 2;
    }

    .footer p {
        font-size: 12px;
    }
    .media i {
        font-size: 20px;
    }
    .footer h1 {
        font-size: 14px;
    }
    select {
        margin-top: 10px;
        padding: 4px;
        font-size: 14px;
    }
}